POSTGRES_DB=gantt_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
STATIC_ROOT = /var/www/static
STATIC_URL = static/
MEDIA_ROOT = /var/www/media
MEDIA_URL = media/
ALLOWED_HOSTS = *

DEBUG=True

SECRET_KEY = 'django-insecure-zwc=&wilr0thhi_$(9qz8_z2^h=e72p49h4)*u(!_^_rto7^xd'